\select@language {english}
\contentsline {chapter}{\numberline {1}Motivation}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {chapter}{\numberline {2}The data}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {section}{\numberline {2.2}\emph {A priori} data issues and caveats}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Data Cleaning}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Breadth First Search}{5}{section.3.1}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {chapter}{\numberline {4}Similarity Measures}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Cosine Similarity}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Jaccard Similarity}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Inverse log-weighted}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Scoring}{7}{chapter.5}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {chapter}{\numberline {6}Results}{8}{chapter.6}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {section}{\numberline {6.1}Discussion}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Next Steps}{8}{section.6.2}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {chapter}{\numberline {7}Annex}{9}{chapter.7}
\contentsline {paragraph}{R code}{9}{lstlisting.7.-1}
