\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The data}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dataset Statistics}}{2}{table.1.1}}
\newlabel{datasetProperties}{{1.1}{2}{Dataset Statistics}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paper \emph  {The Link-Prediction Problem for Social Networks} by David Liben-Nowell and Jon Kleinberg}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Methods for Link Prediction}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Paper \emph  {SimRank: A Measure of Structural-Context Similarity} by Glen Jeh and Jennifer Widom}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Paper \emph  {Social Friend Recommendation Based on Multiple Network Correlation} by Shangrong Huang, Jian Zhang, Lei Wang and Xian-Sheng Hua}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Book \emph  {Networks, Crowds, and Markets: Reasoning about a Highly Connected World} by David Easley}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
